import React from 'react';

export const TechnicalTask = () => {
  return (
    <>
      <h3 className="page-title white-text">Technical task</h3>
      <div >
        <div className="container">
          {/* <blockquote></blockquote> */}
          <h5><p>Общая информация о проекте.</p></h5>
          Исседование возможности извлечения прибыли на разнице курсов между двумя криптобиржами (межбиржевой арбитраж).
          <h5><p> Технологии</p></h5>
          Серверное железо :
          <ul className="browser-default">
            <li>VPS (VDS) </li>
            <li>1 ядро CPU, 1 Gb оперативной памяти</li>
            <li>SSD 5 Gb</li>
          </ul>
          Серверные (Back-end) технологии:
          <ul className="browser-default">
            <li>Node.js</li>
            <li>nginx</li>
          </ul>
          Технологии клиента:
          <ul className="browser-default">
            <li>современный браузер, мобильный браузер (2021 г.)</li>
          </ul>
          Front-end технологии:
          <ul className="browser-default">
            <li>React 17</li>
            <li>materialize.css 1.0</li>
          </ul>

          <h5><p> Сценарий реализации проекта</p></h5>
          <ul className="browser-default">
            <li>Поиск и выбор двух криптобирж доступные для граждан Республики Беларусь значительно отличающимися по объемам торговли, по выбранной паре криптовалют.</li>
            <li>Выбор торгуемой криптовалюты с минимальными комиссиями и лимитами на ввод-вывод.</li>
            <li>Получение данных по комиссиям двух бирж.</li>
            <li>Использование API криптобирж  (далее бирж) для получения данных котировок в реальном времени, максимально быстро.
            Анализ производительности проекта на тестовом сервере.</li>
            <li>materialize.css 1.0</li>
            <li>Реализация алгоритма принятия решения о покупке/продаже.</li>
            <li>Запись данных в .CSV файл основных параметров котировок с максимальной детализацией.</li>
          </ul>


        </div >
      </div>
    </>
  )
}
